GET http://localhost:8080/recipe

<> 2022-12-27T143104.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "preparingSteps": [
    "1.Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2.Всыпьте в творог муку и тщательно перемешайте.",
    "3.Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4.Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5.Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6.Повторяйте, пока творог не закончится."
  ]
}

<> 2022-12-27T143050.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [

       "1.Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",

       "2.Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",

    "3.Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."

      ]

}

<> 2022-12-27T142857.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",

      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",

    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224942.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",

      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",

    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224936.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "preparingSteps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T224840.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "preparingSteps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T224838.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",

      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",

    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224507.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",

      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",

    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224505.400.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T224311.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224307.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224301.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  " preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T224148.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

[
{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}]

<> 2022-12-26T224106.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T223643.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
      "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой."
    },
    {
      "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром"
    },
    {
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T223635.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
    "1":"Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2":"Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T223400.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
    {
      "nameIngredient": "Красный лук ",
      "amount": 50,
      "unit": " гр."
    }
  ],
  "preparingSteps": [
    {
    "1":"Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2":"Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3":"Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
      ]

}

<> 2022-12-26T223356.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "preparingSteps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T223020.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "preparingSteps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T223008.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
{
"nameIngredient": "Красный лук ",
"amount": 50,
"unit": " гр."
}],



  "preparingSteps": {
    "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T222906.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
{
"nameIngredient": "Красный лук ",
"amount": 50,
"unit": " гр."
}],



  "preparingSteps": {
    "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T222901.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
{
"nameIngredient": "Красный лук ",
"amount": 50,
"unit": " гр."
}],



  "preparingSteps": {
    "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T222841.400.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "cookingInstructions": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T222632.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T222517.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients ": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "cookingInstructions": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T222447.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients ": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "cookingInstructions": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T222408.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients ": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "cookingInstructions": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T222313.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  "nameRecipe": "Сырники из творога ",
  "time": 30,
  "unit": " мин.",
  "ingredients ": [
    {
      "nameIngredient": "Творог ",
      "amount": 350,
      "unit": " гр."
    },
    {
      "nameIngredient": "Куриное яйцо",
      "amount": 2,
      "unit": " шт."
    },
    {
      "nameIngredient": "Пшеничная мука",
      "amount": 6,
      "unit": " ст.л."
    },
    {
      "nameIngredient": "Сахар",
      "amount": 2,
      "unit": " ст.л."
    }
  ],
  "cookingInstructions": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T222302.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  "nameRecipe": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  "time": 7,
  "unit": " мин.",
  "ingredients": [
    {
      "nameIngredient": "Специи ",
      "amount": 0,
      "unit": "по вкусу"
    },
    {
      "nameIngredient": "Консервированная фасоль",
      "amount": 400,
      "unit": " гр."
    },
    {
      "nameIngredient": "Лимон",
      "amount": 1,
      "unit": " шт."
    },
    {
      "nameIngredient": "Чеснок",
      "amount": 2,
      "unit": " зуб."
    },
    {
      "nameIngredient": "Оливковое масло",
      "amount": 50,
      "unit": " мл."
    },
    {
      "nameIngredient": "Рукола",
      "amount": 100,
      "unit": " гр."
    },
    {
      "nameIngredient": "Творожный сыр",
      "amount": 200,
      "unit": " гр."
    },
{
"nameIngredient": "Красный лук ",
"amount": 50,
"unit": " гр."
}],



  " cookingInstructions": {
    "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T222228.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  " name": "Сырники из творога ",
  " cookingTime": 30,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Творог ",
      " quantity": 350,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Куриное яйцо",
      " quantity": 2,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Пшеничная мука",
      " quantity": 6,
      " unitOfMeasurement": " ст.л."
    },
    {
      " name": "Сахар",
      " quantity": 2,
      " unitOfMeasurement": " ст.л."
    }
  ],
  " cookingInstructions": {
    " 1 ": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    " 2 ": "Всыпьте в творог муку и тщательно перемешайте.",
    " 3 ": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    " 4 ": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    " 5 ": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    " 6 ": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T175236.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  " name": "Сырники из творога ",
  " cookingTime": 30,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Творог ",
      " quantity": 350,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Куриное яйцо",
      " quantity": 2,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Пшеничная мука",
      " quantity": 6,
      " unitOfMeasurement": " ст.л."
    },
    {
      " name": "Сахар",
      " quantity": 2,
      " unitOfMeasurement": " ст.л."
    }
  ],
  " cookingInstructions": {
    " 1 ": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    " 2 ": "Всыпьте в творог муку и тщательно перемешайте.",
    " 3 ": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    " 4 ": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    " 5 ": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    " 6 ": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T174107.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 2,
  " name": "Сырники из творога ",
  " cookingTime": 30,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Творог ",
      " quantity": 350,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Куриное яйцо",
      " quantity": 2,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Пшеничная мука",
      " quantity": 6,
      " unitOfMeasurement": " ст.л."
    },
    {
      " name": "Сахар",
      " quantity": 2,
      " unitOfMeasurement": " ст.л."
    }
  ],
  " cookingInstructions": {
    " 1 ": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    " 2 ": "Всыпьте в творог муку и тщательно перемешайте.",
    " 3 ": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    " 4 ": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    " 5 ": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    " 6 ": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-26T174056.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
{
" name": "Красный лук ",
" quantity": 50,
" unitOfMeasurement": " гр."
}],



  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T174055-1.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T174055.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
{
" name": "Красный лук ",
" quantity": 50,
" unitOfMeasurement": " гр."
}],



  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T174014.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
{
" name": "Красный лук ",
" quantity": 50,
" unitOfMeasurement": " гр."
}],



  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T174013.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T174004.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T173802.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
{
" name": "Красный лук ",
" quantity": 50,
" unitOfMeasurement": " гр."
}],



  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T173754.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T172644.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T172641.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T172638.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Красный лук ",
      " quantity": 50,
      " unitOfMeasurement": " гр."
    }
  ],

  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T172637.200.json

###

GET http://localhost:8080/recipe

<> 2022-12-26T172626.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Красный лук ",
      " quantity": 50,
      " unitOfMeasurement": " гр."
    }
  ],

  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T172613.200.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Красный лук ",
      " quantity": 50,
      " unitOfMeasurement": " гр."
    }
  ],

  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T172518.500.json

###

POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": 1,
  " name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом ",
  " cookingTime": 7,
  " unitOfTime": " мин.",
  "ingredients ": [
    {
      " name": "Специи ",
      " quantity": 0,
      " unitOfMeasurement": " по вкусу"
    },
    {
      " name": "Консервированная фасоль",
      " quantity": 400,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Лимон",
      " quantity": 1,
      " unitOfMeasurement": " шт."
    },
    {
      " name": "Чеснок",
      " quantity": 2,
      " unitOfMeasurement": " зуб."
    },
    {
      " name": "Оливковое масло",
      " quantity": 50,
      " unitOfMeasurement": " мл."
    },
    {
      " name": "Рукола",
      " quantity": 100,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Творожный сыр",
      " quantity": 200,
      " unitOfMeasurement": " гр."
    },
    {
      " name": "Красный лук ",
      " quantity": 50,
      " unitOfMeasurement": " гр."
    }
  ],

  " cookingInstructions": {
    " 1 ": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. ",
    " 2 ": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    " 3 ": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-26T172518.200.json

###

